<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Books </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
        .head{
            font-weight: bold;
            background-color: brown;
            color: rgb(255, 255, 255);
            padding-bottom: 15px;
            padding-top: 10px;

        }
        .back{
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <br><br>
        <h1 class="head" style="text-align: center;">Books Report</h1>
        <hr>
        <table>
            <thead>
                <tr>
                    <th>Book ID</th>
                    <th>Title</th>
                    <th>Author</th>
                    <th>Language</th>
                    <th>Genre</th>
                    <!-- Add more columns if needed -->
                </tr>
            </thead>
            <tbody>
                {% for book in bookdata %}
                    <tr>
                        <td>{{book.id}}</td>
                        <td>{{ book.title }}</td>
                        <td>{{ book.author }}</td>
                        <td>{{book.language}}</td>
                        <td>{{book.genre}}</td>
                        <!-- Add more cells for additional fields -->
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <p class="back">
        <span>
        <a href="/adminpage/" >Back</a>
    </span>
    </p>
</body>
</html>
